<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="../dest/sidebar.js" type="module"></script>
    <!-- <link rel="stylesheet" href="sidebar.css" /> -->
  </head>
  <body>
    <input
      type="text"
      id="course-code"
      placeholder="Enter Course Code (e.g., CS101)"
    />
    <button id="add-course">Add Course</button>
    <div id="error-message" hidden="true"></div>
    My Courses:
    <ul id="course-list"></ul>
    <a
      id="search-courses"
      href="https://student.byui.edu/ICS/Class_Schedule/Public_Course_Search.jnz"
      style="display: inline-block; padding: 10px 20px; font-size: 16px; cursor: pointer; text-align: center; text-decoration: none; color: white; background-color: #007bff; border: none; border-radius: 4px;"
    >
      I'm ready to search my courses!
    </a>
    </button>
    <!-- <button id="test-button">Send a test message</button> -->
  </body>
</html>
